<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="doge.jpg">image/doge.jpg</file>
        <file alias="fjzy.jpg">image/fjzy.jpg</file>
        <file alias="oceancat.jpg">image/oceancat.jpg</file>
        <file alias="doge.gif">image/doge.gif</file>
        <file alias="background.jpg">image/background.jpg</file>
        <file alias="arrow.png">image/arrow.png</file>
        <file alias="aljdoge.png">image/aljdoge.png</file>
        <file alias="grass_word.png">image/grass_word.png</file>
    </qresource>
</RCC>